{
  "name": "@mochiapp/cli",
  "author": "ErrorErroError",
  "version": "0.0.3",
  "description": "A cli tool used to build and bundle Mochi modules.",
  "keywords": [
    "cli"
  ],
  "repository": "https://github.com/Mochi-Team/cli",
  "homepage": "https://github.com/Mochi-Team/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "mochi-cli": "dist/index.js"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "@types/chai": "^4.3.10",
    "@types/ejs": "^3.1.4",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "chai": "^4.3.10",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-github-annotations": "^0.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "memfs": "^4.6.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "consola": "^3.2.3",
    "ejs": "^3.1.9",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier -w --ignore-path .gitignore src/**/*.ts tests/**/*.ts",
    "build": "rm -rf dist && tsc && cp -r src/templates dist/src",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "watch": "tsc --watch"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}